<!DOCTYPE html>
<html>

<head>
    <title>Practica02</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../style/estilo2columnas.css">
    <link type="text/css" rel="stylesheet" href="../style/estiloreglas.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="inicioM">
        <h1 class="center">MAC</h1>
    </header>
    <nav class="inicio">
        <a id="Tini" href="../html/index.html"><i class="fa fa-home"></i> Inicio</a>
        <ul>

            <li><a href="../html/windows.html">Windows</a></li>
            <li><a href="../html/mac.html">Mac</a></li>
            <li><a href="../html/linux.html">Linux</a></li>
            <li><a href="../html/kubunto.html">Kubuntu</a></li>
            <li><a href="../html/solus.html">Solus Os</a></li>
            <li><a href="">\Formulario de Contacto</a></li>

        </ul>
    </nav>
    <aside class="publicidadM">
        <section class="versiones">
            <h2>Versiones</h2>
            <ul>
                <li>Mac OS X 10.0 Cheetah</li>
                <li>Mac OS X 10.1 Puma</li>
                <li>Mac OS X 10.2 Jaguar</li>
                <li>Mac OS X 10.3 Panther</li>
                <li>Mac OS X 10.4 Tiger</li>
                <li>Mac OS X 10.5 Leopard</li>
                <li>Mac OS X 10.6 Snow Leopard</li>
                <li>Mac OS X 10.7 Lion</li>
                <li>Mac OS X 10.8 Mountain Lion</li>
                <li>Mac OS X 10.9 Mavericks</li>
                <li>Mac OS X 10.10 Yosemite</li>
                <li>Mac OS X 10.11 El Capitan</li>
                <li>Mac OS X 10.12 macOS Sierra</li>
                <li>Mac OS X 10.13 macOS High Sierra</li>
                <li>Mac OS X 10.14 macOS Mojave</li>
                <li>Mac OS X 10.15 macOS Catalina</li>
            </ul>
            <img class="tamanoMac" src="../imagenes/evolucionM.png" alt="Evolucion Windows">

        </section>
    </aside>


    <section class="contenido">
        <h2 class="separaPublicidad descripcionEs">Descripción</h2>
        <article class="letracontenido">
            <p>Mac OS (del inglés Macintosh Operating System, en español Sistema Operativo
                de Macintosh) es el nombre del sistema operativocreado por Apple para su
                línea de computadoras Macintosh. Es conocido por haber sido el primer sistema
                dirigido al gran público en contar con una interfaz gráfica compuesta por la
                interacción del mouse con ventanas, Icono y menús.</p>
            <p>Esta fue la base del Mac OS clásico, desarrollado íntegramente por Apple, cuya primera versión
                vio la luz en 1984. Su desarrollo se extendería hasta la versión 9 del sistema, lanzada en 1999.
                A partir de la versión 10 (Mac OS X), el sistema cambio su arquitectura totalmente y pasó a
                basarse en Unix, sin embargo su interfaz gráfica mantiene muchos elementos de las versiones
                anteriores.</p>
            <p>En la actualidad el Mac OS es un sistema operativo atractivo e innovador, sus desarrolladores
                se las han ingeniado para crear un sistema adaptable y sencillo de usar, conectado al iPhone,
                iPad o iPod. Sus aplicaciones predeterminadas complementan al Mac OS (actualmente la 11va
                generación “El Capitán”) para que la experiencia de trabajo sea completa e interactiva con
                las redes sociales y los softwares de terceros. Otro aspecto relevante e innovador es la
                capacidad de las aplicaciones del Mac OS para detectar qué es lo que necesitamos de acuerdo
                a las búsquedas y posición geográfica del usuario. El Mac OS permite la descarga gratuita de
                las actualizaciones anuales para los dispositivos compatibles con estas nuevas versiones que
                mejoran y añaden nuevas funciones.</p>
        </article>
        <article>
            <h2>Evolución Mac</h2>
            <section>
                <iframe class="tamaniovideo" src="https://www.youtube.com/embed/OiWaSC0wTns" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </article>
    </section>

    <footer>
        <!--<hr> es una etiqueta que no permitira generar una linea recta como una regleta en nuestra pagina web-->
        <hr />
        <p><b>Pablo Adrian Malla Duchitanga</b></p>
        <p>Universidad Politécnica Salesiana</p>
        <!--&nbsp; es codigo que nos permitira obtener un espacio en blanco en html-->
        <p class="textoG">&nbsp;<a href="mailto:pmallla@est.ups.edu.ec">pmalla@est.ups.edu.ec</a></p>
        <p class="textoG">&nbsp;<a href="tel:0968712610">0968712610</a></p>
        <!--&#169; este codigo permitira generar el simbolo de copyright -->
        <pre>&#169;Todos los derechos reservados</pre>
    </footer>


</body>

</html>